<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Home.CSS" />
    <title>Furniture Store</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="links">
          <a href="">Home</a>
          <a href="./Product.HTML">Products</a>
          <a href="#footer">Contact us</a>
          <a href="">Blog</a>
        </div>
        <div id="btn">
          <a href="./Sign-in.html">Log in</a>
          <img src="./Assetes/Cart.svg" alt="" />
        </div>
      </nav>
      <div id="hedaerContent">        
        <h1>
          Transform your home with furniture that blends comfort, style, and
          durability.
        </h1>
        <img src="./Assetes/main.jpg" alt="">
      </div>
    </header>

    <section id="hero">
      <div id="heroContent">
        <h1>Why Waiting ??</h1>
        <h4>Discover furniture that combines design, comfort, and durability.
          Hurry and grab the perfect piece before it’s gone</h4>
        <a href="./Product.HTML">Explore more</a>
      </div>

      <div id="heroImages">
        <img src="./Assetes/Chair.png" alt="">
        <img src="./Assetes/BookStand.png" alt="">
      </div>
    </section>


    <main>
      <section id="aboutus">
        <div id="aboutuscontent">
          <h1>Why us?</h1>
          <p>Quality that stands the test of time</p>

          <div id="aboutuscardcontainer">
            <div class="card">
              <img src="./Assetes/Cart.svg" alt="">
              <h3>Premium Quality</h3>
              <p>We use carefully selected materials to ensure long-lasting comfort and durability.</p>
            </div>
            <div class="card">
              <img src="./Assetes/Delivary.svg">
              <h3>Fast & Reliable Delivery</h3>
              <p>Get your furniture delivered safely and on time</p>
            </div>
            <div class="card">
              <img src="./Assetes/Recycle.svg" alt="">
              <h3>Eco-Friendly Materials</h3>
              <p>We use sustainable and recyclable materials whenever possible.</p>
            </div>
            <div class="card">
              <img src="./Assetes/Phone.svg" alt="">
              <h3>Customer Support</h3>
              <p>Our team is always ready to help you with any questions or concerns</p>
            </div>
          </div>

        </div>
        <img id="aboutusimg" src="./Assetes/Furniture1.jpg">
      </section>
    </main>

    <footer>
      <div id="footerContact">
        <label>Email us</label> <br>
        <input type="text" placeholder="Enter Your Email"><br>
        <button>Send</button>
      </div>
      <div id="footerlinks">
        <h2>Visit Us</h2>
        <div>
          <img src="./Assetes/facebook-brands-solid-full.svg">
          <img src="./Assetes/instagram-brands-solid-full.svg">
          <img src="./Assetes/x-twitter-brands-solid-full.svg">
        </div>
      </div>
      <img src="./Assetes/logo.png" alt="">
    </footer>
  </body>
</html>
